// Copyright (c) 2003 Tsunami Photonics Ltd. All Rights Reserved

///////////////////////////////////////////////////////////////////////////////
///
//	Class	:
//
//	Contents:
//
//	Author	:
//
///
///////////////////////////////////////////////////////////////////////////////
///
//
#include "stdafx.h"

#include "PXIT306SequenceSettings.h"

#define new DEBUG_NEW

/////////////////////////////////////////////////////////////////////

//
///	ctor and dtor
//
PXIT306SequenceSettings::
PXIT306SequenceSettings(CString moduleName,
						short	inSequence,
						int		numPoints,
						short	sourceDelay,
						short	measureDelay)
{
	_moduleName			= moduleName;
	_inSequence			= inSequence;
	_numPoints			= numPoints;
	_sourceDelay		= sourceDelay;
	_measureDelay		= measureDelay;
}

PXIT306SequenceSettings::
~PXIT306SequenceSettings(void)
{
}

/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
///
//	Get and set functions
//

//
//
///	End of PXIT306SequenceSettings.cpp
///////////////////////////////////////////////////////////////////////////////