// Copyright (c) 2004 Tsunami Photonics Ltd. All Rights Reserved

///////////////////////////////////////////////////////////////////////////////
///
//	Class	:
//
//	Contents:
//
//	Author	:
//
///
///////////////////////////////////////////////////////////////////////////////
///
//
#ifndef __SEQUENCERUNSETTINGS_H_
#define __SEQUENCERUNSETTINGS_H_

#pragma once

#include	"PXIT305SequenceSettingsList.h"
#include	"PXIT306SequenceSettingsList.h"

using namespace std;

/////////////////////////////////////////////////////////////////////

class SequenceRunSettings
{
public:
	SequenceRunSettings(int	runNumber);

	~SequenceRunSettings(void);

	///////////////////////////////////////////////////////
	///
	//	Generic SequenceRunSettings functions
	//

	///////////////////////////////////
	///
	//	Get and set functions
	//

	//
	///////////////////////////////////////////////////////

	int				_runNumber;

	PXIT305SequenceSettingsList*	_PXIT305SequenceSettingsList;
	PXIT306SequenceSettingsList*	_PXIT306SequenceSettingsList;
};
//
///////////////////////////////////////////////////////////////////////////////
#endif
