// [Copyright]
//
// Bookham Test Engine
// TcmzMzItuEstimate
//
// Bookham.TestSolution.TestModules/TcmzMzItuEstimateGui
// 
// Author: paul.annetts
// Design: TODO
using NPlot;
namespace Bookham.TestSolution.TestModules
{
    partial class IlmzMzItuEstimateGui
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.title = new System.Windows.Forms.Label();
            this.mzPlot = new NPlot.Windows.PlotSurface2D();
            this.SuspendLayout();
            // 
            // title
            // 
            this.title.AutoSize = true;
            this.title.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.title.Location = new System.Drawing.Point(10, 10);
            this.title.Name = "title";
            this.title.Size = new System.Drawing.Size(158, 20);
            this.title.TabIndex = 11;
            this.title.Text = "MZ ITU Estimation";
            // 
            // mzPlot
            // 
            this.mzPlot.AutoScaleAutoGeneratedAxes = false;
            this.mzPlot.AutoScaleTitle = false;
            this.mzPlot.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.mzPlot.DateTimeToolTip = false;
            this.mzPlot.Legend = null;
            this.mzPlot.LegendZOrder = -1;
            this.mzPlot.Location = new System.Drawing.Point(149, 90);
            this.mzPlot.Name = "mzPlot";
            this.mzPlot.RightMenu = null;
            this.mzPlot.ShowCoordinates = true;
            this.mzPlot.Size = new System.Drawing.Size(503, 221);
            this.mzPlot.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            this.mzPlot.TabIndex = 12;
            this.mzPlot.Text = "plotSurface2D1";
            this.mzPlot.Title = "";
            this.mzPlot.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.mzPlot.Visible = false;
            this.mzPlot.XAxis1 = null;
            this.mzPlot.XAxis2 = null;
            this.mzPlot.YAxis1 = null;
            this.mzPlot.YAxis2 = null;
            // 
            // IlmzMzItuEstimateGui
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.mzPlot);
            this.Controls.Add(this.title);
            this.Name = "IlmzMzItuEstimateGui";
            this.Size = new System.Drawing.Size(840, 336);
            this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleGui_MsgReceived);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label title;
        private NPlot.Windows.PlotSurface2D mzPlot;
    }
}
