// [Copyright]
//
// Bookham Test Engine
// IlmzQualTest_ZD
//
// Bookham.TestSolution.TestModules/IlmzQualTest_ZDGui
// 
// Author: paul.annetts
// Design: TODO

namespace Bookham.TestSolution.TestModules
{
    partial class IlmzQualTest_ZDGui
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.title = new System.Windows.Forms.Label();
            this.plotTitle = new System.Windows.Forms.Label();
            this.titleLabel = new System.Windows.Forms.Label();
            this.mzPlot = new NPlot.Windows.PlotSurface2D();
            this.SuspendLayout();
            // 
            // title
            // 
            this.title.AutoSize = true;
            this.title.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.title.Location = new System.Drawing.Point(55, 52);
            this.title.Name = "title";
            this.title.Size = new System.Drawing.Size(132, 20);
            this.title.TabIndex = 14;
            this.title.Text = "ILMZ Qual Test";
            // 
            // plotTitle
            // 
            this.plotTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.plotTitle.ForeColor = System.Drawing.Color.Maroon;
            this.plotTitle.Location = new System.Drawing.Point(161, 359);
            this.plotTitle.Name = "plotTitle";
            this.plotTitle.Size = new System.Drawing.Size(506, 27);
            this.plotTitle.TabIndex = 13;
            this.plotTitle.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // titleLabel
            // 
            this.titleLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.titleLabel.ForeColor = System.Drawing.Color.Navy;
            this.titleLabel.Location = new System.Drawing.Point(3, 91);
            this.titleLabel.Name = "titleLabel";
            this.titleLabel.Size = new System.Drawing.Size(837, 26);
            this.titleLabel.TabIndex = 12;
            this.titleLabel.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // mzPlot
            // 
            this.mzPlot.AutoScaleAutoGeneratedAxes = false;
            this.mzPlot.AutoScaleTitle = false;
            this.mzPlot.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.mzPlot.DateTimeToolTip = false;
            this.mzPlot.Legend = null;
            this.mzPlot.LegendZOrder = -1;
            this.mzPlot.Location = new System.Drawing.Point(164, 135);
            this.mzPlot.Name = "mzPlot";
            this.mzPlot.RightMenu = null;
            this.mzPlot.ShowCoordinates = true;
            this.mzPlot.Size = new System.Drawing.Size(503, 221);
            this.mzPlot.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            this.mzPlot.TabIndex = 11;
            this.mzPlot.Text = "plotSurface2D1";
            this.mzPlot.Title = "";
            this.mzPlot.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.mzPlot.Visible = false;
            this.mzPlot.XAxis1 = null;
            this.mzPlot.XAxis2 = null;
            this.mzPlot.YAxis1 = null;
            this.mzPlot.YAxis2 = null;
            // 
            // IlmzQualTest_ZDGui
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.title);
            this.Controls.Add(this.plotTitle);
            this.Controls.Add(this.titleLabel);
            this.Controls.Add(this.mzPlot);
            this.Name = "IlmzQualTest_ZDGui";
            this.Size = new System.Drawing.Size(840, 457);
            this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleGui_MsgReceived);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label title;
        private System.Windows.Forms.Label plotTitle;
        private System.Windows.Forms.Label titleLabel;
        private NPlot.Windows.PlotSurface2D mzPlot;
    }
}
