#pragma once

// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CClosegridsystemactrl1 wrapper class

class CClosegridsystemactrl1 : public CWnd
{
protected:
	DECLARE_DYNCREATE(CClosegridsystemactrl1)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xAA902865, 0x1021, 0x4226, { 0xB4, 0x60, 0x89, 0xD9, 0xAD, 0x98, 0xFA, 0x1 } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName, LPCTSTR lpszWindowName, DWORD dwStyle,
						const RECT& rect, CWnd* pParentWnd, UINT nID, 
						CCreateContext* pContext = NULL)
	{ 
		return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); 
	}

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle, const RECT& rect, CWnd* pParentWnd, 
				UINT nID, CFile* pPersist = NULL, BOOL bStorage = FALSE,
				BSTR bstrLicKey = NULL)
	{ 
		return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); 
	}

// Attributes
public:


// Operations
public:

// _DCGSystemAXC

// Functions
//

	void getVersionInfo(BSTR * product_name, BSTR * release_no, BSTR * copyright_notice, BSTR * label, BSTR * label_info, BSTR * label_comment, BSTR * build_configuration, BSTR * build_datetime, BSTR * driver_version_info)
	{
		static BYTE parms[] = VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR ;
		InvokeHelper(0x1, DISPATCH_METHOD, VT_EMPTY, NULL, parms, product_name, release_no, copyright_notice, label, label_info, label_comment, build_configuration, build_datetime, driver_version_info);
	}
	void startup()
	{
		InvokeHelper(0x2, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	void setup(LPCTSTR laser_type, LPCTSTR laser_id, BSTR * p_date_time_stamp)
	{
		static BYTE parms[] = VTS_BSTR VTS_BSTR VTS_PBSTR ;
		InvokeHelper(0x3, DISPATCH_METHOD, VT_EMPTY, NULL, parms, laser_type, laser_id, p_date_time_stamp);
	}
	void shutdown()
	{
		InvokeHelper(0x4, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	void rampdown()
	{
		InvokeHelper(0x5, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	void getCurrent(LPCTSTR module_name, double * p_current)
	{
		static BYTE parms[] = VTS_BSTR VTS_PR8 ;
		InvokeHelper(0x6, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, p_current);
	}
	void setCurrent(LPCTSTR module_name, double current)
	{
		static BYTE parms[] = VTS_BSTR VTS_R8 ;
		InvokeHelper(0x7, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, current);
	}
	void getOutputConnection(LPCTSTR module_name, short * p_output_connection)
	{
		static BYTE parms[] = VTS_BSTR VTS_PI2 ;
		InvokeHelper(0x8, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, p_output_connection);
	}
	void setOutputConnection(LPCTSTR module_name, short output_connection)
	{
		static BYTE parms[] = VTS_BSTR VTS_I2 ;
		InvokeHelper(0x9, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, output_connection);
	}
	void get2DData(LPCTSTR module_name, VARIANT * p_currents, short source_delay, short measure_delay, BSTR * p_results_dir, BSTR * p_date_time_stamp)
	{
		static BYTE parms[] = VTS_BSTR VTS_PVARIANT VTS_I2 VTS_I2 VTS_PBSTR VTS_PBSTR ;
		InvokeHelper(0xa, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, p_currents, source_delay, measure_delay, p_results_dir, p_date_time_stamp);
	}
	void get3DData(LPCTSTR module_name_x, VARIANT * p_currents_x, LPCTSTR module_name_y, VARIANT * p_currents_y, short map_type, short source_delay, short measure_delay, BSTR * p_results_dir, BSTR * p_date_time_stamp)
	{
		static BYTE parms[] = VTS_BSTR VTS_PVARIANT VTS_BSTR VTS_PVARIANT VTS_I2 VTS_I2 VTS_I2 VTS_PBSTR VTS_PBSTR ;
		InvokeHelper(0xb, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name_x, p_currents_x, module_name_y, p_currents_y, map_type, source_delay, measure_delay, p_results_dir, p_date_time_stamp);
	}
	void startLaserScreeningOverallMap()
	{
		InvokeHelper(0xc, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	void startLaserScreeningSMMap(short supermode_number)
	{
		static BYTE parms[] = VTS_I2 ;
		InvokeHelper(0xd, DISPATCH_METHOD, VT_EMPTY, NULL, parms, supermode_number);
	}
	void estimateITUOPs(BSTR * p_results_dir, BSTR * p_date_time_stamp, short * p_ITUOP_estimates_count)
	{
		static BYTE parms[] = VTS_PBSTR VTS_PBSTR VTS_PI2 ;
		InvokeHelper(0xe, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_results_dir, p_date_time_stamp, p_ITUOP_estimates_count);
	}
	void startLaserCharacterisation()
	{
		InvokeHelper(0xf, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
	}
	void getPercentComplete(short * p_percent_complete)
	{
		static BYTE parms[] = VTS_PI2 ;
		InvokeHelper(0x10, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_percent_complete);
	}
	void getState(BSTR * p_state, short * p_overall_map_loaded, short * p_supermodes_found_count, short * p_supermode_map_loaded_count, short * p_ITUOP_estimate_count, short * p_ITUOP_count)
	{
		static BYTE parms[] = VTS_PBSTR VTS_PI2 VTS_PI2 VTS_PI2 VTS_PI2 VTS_PI2 ;
		InvokeHelper(0x11, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_state, p_overall_map_loaded, p_supermodes_found_count, p_supermode_map_loaded_count, p_ITUOP_estimate_count, p_ITUOP_count);
	}
	void getScreeningOverallMapResults(BSTR * p_results_dir, BSTR * p_laser_type, BSTR * p_laser_id, BSTR * p_date_time_stamp, BSTR * p_map_ramp_direction, short * p_screening_overall_map_passed, short * p_supermode_count, VARIANT * p_average_powers_on_middle_lines)
	{
		static BYTE parms[] = VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PI2 VTS_PI2 VTS_PVARIANT ;
		InvokeHelper(0x12, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_results_dir, p_laser_type, p_laser_id, p_date_time_stamp, p_map_ramp_direction, p_screening_overall_map_passed, p_supermode_count, p_average_powers_on_middle_lines);
	}
	void getScreeningSMMapResults(short supermode_number, BSTR * p_results_dir, BSTR * p_laser_type, BSTR * p_laser_id, BSTR * p_date_time_stamp, BSTR * p_map_ramp_direction, short * p_screening_sm_map_passed, short * p_longitudinal_mode_count)
	{
		static BYTE parms[] = VTS_I2 VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PBSTR VTS_PI2 VTS_PI2 ;
		InvokeHelper(0x13, DISPATCH_METHOD, VT_EMPTY, NULL, parms, supermode_number, p_results_dir, p_laser_type, p_laser_id, p_date_time_stamp, p_map_ramp_direction, p_screening_sm_map_passed, p_longitudinal_mode_count);
	}
	void getCharacterisationResults(BSTR * p_results_dir, BSTR * p_date_time_stamp, short * p_ITUOP_count)
	{
		static BYTE parms[] = VTS_PBSTR VTS_PBSTR VTS_PI2 ;
		InvokeHelper(0x14, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_results_dir, p_date_time_stamp, p_ITUOP_count);
	}
	void collatePassFailResults(BSTR * p_results_dir, BSTR * p_date_time_stamp, short * p_screening_overall_map_passed, VARIANT * p_screening_sm_maps_passed, short * p_total_passed)
	{
		static BYTE parms[] = VTS_PBSTR VTS_PBSTR VTS_PI2 VTS_PVARIANT VTS_PI2 ;
		InvokeHelper(0x15, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_results_dir, p_date_time_stamp, p_screening_overall_map_passed, p_screening_sm_maps_passed, p_total_passed);
	}
	void loadOverallMap(LPCTSTR results_dir, LPCTSTR laser_type, LPCTSTR laser_id, LPCTSTR date_time_stamp, LPCTSTR map_ramp_direction)
	{
		static BYTE parms[] = VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR ;
		InvokeHelper(0x16, DISPATCH_METHOD, VT_EMPTY, NULL, parms, results_dir, laser_type, laser_id, date_time_stamp, map_ramp_direction);
	}
	void loadSMMap(LPCTSTR results_dir, LPCTSTR laser_type, LPCTSTR laser_id, LPCTSTR date_time_stamp, short supermode_number, LPCTSTR map_ramp_direction)
	{
		static BYTE parms[] = VTS_BSTR VTS_BSTR VTS_BSTR VTS_BSTR VTS_I2 VTS_BSTR ;
		InvokeHelper(0x17, DISPATCH_METHOD, VT_EMPTY, NULL, parms, results_dir, laser_type, laser_id, date_time_stamp, supermode_number, map_ramp_direction);
	}
	void readVoltage(LPCTSTR module_name, double * p_voltage)
	{
		static BYTE parms[] = VTS_BSTR VTS_PR8 ;
		InvokeHelper(0x18, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, p_voltage);
	}
	void readFrequency(double * p_frequency)
	{
		static BYTE parms[] = VTS_PR8 ;
		InvokeHelper(0x19, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_frequency);
	}
	void readCoarseFrequency(double * p_coarse_frequency)
	{
		static BYTE parms[] = VTS_PR8 ;
		InvokeHelper(0x1a, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_coarse_frequency);
	}
	void readPhotodiodeCurrent(LPCTSTR module_name, short channel, double * p_current)
	{
		static BYTE parms[] = VTS_BSTR VTS_I2 VTS_PR8 ;
		InvokeHelper(0x1b, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, channel, p_current);
	}
	void readOpticalPower(LPCTSTR module_name, short channel, double * p_optical_power)
	{
		static BYTE parms[] = VTS_BSTR VTS_I2 VTS_PR8 ;
		InvokeHelper(0x1c, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, channel, p_optical_power);
	}
	void readOpticalPowerAtFreq(LPCTSTR module_name, short channel, double frequency, double * p_optical_power)
	{
		static BYTE parms[] = VTS_BSTR VTS_I2 VTS_R8 VTS_PR8 ;
		InvokeHelper(0x1d, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, channel, frequency, p_optical_power);
	}
	void readTemperature(double * p_temperature)
	{
		static BYTE parms[] = VTS_PR8 ;
		InvokeHelper(0x1e, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_temperature);
	}
	void getTECTempSetpoint(double * p_temp_setpoint)
	{
		static BYTE parms[] = VTS_PR8 ;
		InvokeHelper(0x1f, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_temp_setpoint);
	}
	void setTECTempSetpoint(double temp_setpoint)
	{
		static BYTE parms[] = VTS_R8 ;
		InvokeHelper(0x20, DISPATCH_METHOD, VT_EMPTY, NULL, parms, temp_setpoint);
	}
	void calcCoarseFreqPolyCoeffs(short num_of_sample_pts, short num_of_poly_coeffs, VARIANT * p_poly_coeffs, double * p_chi_squared)
	{
		static BYTE parms[] = VTS_I2 VTS_I2 VTS_PVARIANT VTS_PR8 ;
		InvokeHelper(0x21, DISPATCH_METHOD, VT_EMPTY, NULL, parms, num_of_sample_pts, num_of_poly_coeffs, p_poly_coeffs, p_chi_squared);
	}
	void getCoarseFreqPolyCoeffs(VARIANT * p_poly_coeffs)
	{
		static BYTE parms[] = VTS_PVARIANT ;
		InvokeHelper(0x22, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_poly_coeffs);
	}
	void setCoarseFreqPolyCoeffs(VARIANT * p_poly_coeffs)
	{
		static BYTE parms[] = VTS_PVARIANT ;
		InvokeHelper(0x23, DISPATCH_METHOD, VT_EMPTY, NULL, parms, p_poly_coeffs);
	}
	void getCoarseFrequency(double power_ratio, double * p_coarse_frequency)
	{
		static BYTE parms[] = VTS_R8 VTS_PR8 ;
		InvokeHelper(0x24, DISPATCH_METHOD, VT_EMPTY, NULL, parms, power_ratio, p_coarse_frequency);
	}
	void getComplianceVoltage(LPCTSTR module_name, double * p_compliance_voltage)
	{
		static BYTE parms[] = VTS_BSTR VTS_PR8 ;
		InvokeHelper(0x25, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, p_compliance_voltage);
	}
	void setComplianceVoltage(LPCTSTR module_name, double compliance_voltage)
	{
		static BYTE parms[] = VTS_BSTR VTS_R8 ;
		InvokeHelper(0x26, DISPATCH_METHOD, VT_EMPTY, NULL, parms, module_name, compliance_voltage);
	}

// Properties
//



};
