// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "closegridsystemactrl1.h"

/////////////////////////////////////////////////////////////////////////////
// CClosegridsystemactrl1

IMPLEMENT_DYNCREATE(CClosegridsystemactrl1, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CClosegridsystemactrl1 properties

/////////////////////////////////////////////////////////////////////////////
// CClosegridsystemactrl1 operations
