// [Copyright]
//
// Bookham Test Engine
// Mod_LIVMeasurement
//
// Bookham.TestSolution.TestModules/TXFP_LIVMeasurementGui
// 
// Author: paul.annetts
// Design: TODO

namespace Bookham.TestSolution.TestModules
{
    partial class TXFP_LIVMeasurementGui
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.title = new System.Windows.Forms.Label();
            this.LivPlot = new NPlot.Windows.PlotSurface2D();
            this.MessageLabel = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // title
            // 
            this.title.AutoSize = true;
            this.title.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.title.Location = new System.Drawing.Point(45, 24);
            this.title.Name = "title";
            this.title.Size = new System.Drawing.Size(96, 20);
            this.title.TabIndex = 11;
            this.title.Text = "LIV Sweep";
            // 
            // LivPlot
            // 
            this.LivPlot.AutoScaleAutoGeneratedAxes = false;
            this.LivPlot.AutoScaleTitle = false;
            this.LivPlot.BackColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.LivPlot.DateTimeToolTip = false;
            this.LivPlot.ForeColor = System.Drawing.SystemColors.ControlText;
            this.LivPlot.Legend = null;
            this.LivPlot.LegendZOrder = -1;
            this.LivPlot.Location = new System.Drawing.Point(150, 71);
            this.LivPlot.Name = "LivPlot";
            this.LivPlot.RightMenu = null;
            this.LivPlot.ShowCoordinates = true;
            this.LivPlot.Size = new System.Drawing.Size(729, 396);
            this.LivPlot.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            this.LivPlot.TabIndex = 10;
            this.LivPlot.Text = "LivPlot";
            this.LivPlot.Title = "LIV Sweep Plot";
            this.LivPlot.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.LivPlot.Visible = false;
            this.LivPlot.XAxis1 = null;
            this.LivPlot.XAxis2 = null;
            this.LivPlot.YAxis1 = null;
            this.LivPlot.YAxis2 = null;
            // 
            // MessageLabel
            // 
            this.MessageLabel.AutoSize = true;
            this.MessageLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.MessageLabel.Location = new System.Drawing.Point(46, 483);
            this.MessageLabel.Name = "MessageLabel";
            this.MessageLabel.Size = new System.Drawing.Size(99, 16);
            this.MessageLabel.TabIndex = 12;
            this.MessageLabel.Text = "MessageLabel";
            // 
            // TXFP_LIVMeasurementGui
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.MessageLabel);
            this.Controls.Add(this.title);
            this.Controls.Add(this.LivPlot);
            this.Name = "TXFP_LIVMeasurementGui";
            this.Size = new System.Drawing.Size(959, 530);
            this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleGui_MsgReceived);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label title;
        private NPlot.Windows.PlotSurface2D LivPlot;
        private System.Windows.Forms.Label MessageLabel;

    }
}
