// [Copyright]
//
// Bookham Test Engine
// IlmzQualTest_ND
//
// Bookham.TestSolution.TestModules/IlmzQualTest_NDGui
// 
// Author: paul.annetts
// Design: TODO

namespace Bookham.TestSolution.TestModules
{
    partial class IlmzQualTest_NDGui
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.title = new System.Windows.Forms.Label();
            this.plotTitle = new System.Windows.Forms.Label();
            this.titleLabel = new System.Windows.Forms.Label();
            this.mzPlot = new NPlot.Windows.PlotSurface2D();
            this.PercentLbl = new System.Windows.Forms.Label();
            this.PercentProgress = new System.Windows.Forms.ProgressBar();
            this.SuspendLayout();
            // 
            // title
            // 
            this.title.AutoSize = true;
            this.title.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.title.Location = new System.Drawing.Point(73, 64);
            this.title.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.title.Name = "title";
            this.title.Size = new System.Drawing.Size(162, 25);
            this.title.TabIndex = 14;
            this.title.Text = "ILMZ Qual Test";
            // 
            // plotTitle
            // 
            this.plotTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.plotTitle.ForeColor = System.Drawing.Color.Maroon;
            this.plotTitle.Location = new System.Drawing.Point(222, 495);
            this.plotTitle.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.plotTitle.Name = "plotTitle";
            this.plotTitle.Size = new System.Drawing.Size(675, 33);
            this.plotTitle.TabIndex = 13;
            this.plotTitle.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // titleLabel
            // 
            this.titleLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.titleLabel.ForeColor = System.Drawing.Color.Navy;
            this.titleLabel.Location = new System.Drawing.Point(243, 64);
            this.titleLabel.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.titleLabel.Name = "titleLabel";
            this.titleLabel.Size = new System.Drawing.Size(636, 32);
            this.titleLabel.TabIndex = 12;
            this.titleLabel.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // mzPlot
            // 
            this.mzPlot.AutoScaleAutoGeneratedAxes = false;
            this.mzPlot.AutoScaleTitle = false;
            this.mzPlot.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.mzPlot.DateTimeToolTip = false;
            this.mzPlot.Legend = null;
            this.mzPlot.LegendZOrder = -1;
            this.mzPlot.Location = new System.Drawing.Point(226, 189);
            this.mzPlot.Margin = new System.Windows.Forms.Padding(4);
            this.mzPlot.Name = "mzPlot";
            this.mzPlot.RightMenu = null;
            this.mzPlot.ShowCoordinates = true;
            this.mzPlot.Size = new System.Drawing.Size(671, 272);
            this.mzPlot.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            this.mzPlot.TabIndex = 11;
            this.mzPlot.Text = "plotSurface2D1";
            this.mzPlot.Title = "";
            this.mzPlot.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.mzPlot.Visible = false;
            this.mzPlot.XAxis1 = null;
            this.mzPlot.XAxis2 = null;
            this.mzPlot.YAxis1 = null;
            this.mzPlot.YAxis2 = null;
            // 
            // PercentLbl
            // 
            this.PercentLbl.AutoSize = true;
            this.PercentLbl.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.PercentLbl.Location = new System.Drawing.Point(887, 131);
            this.PercentLbl.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.PercentLbl.Name = "PercentLbl";
            this.PercentLbl.Size = new System.Drawing.Size(36, 29);
            this.PercentLbl.TabIndex = 17;
            this.PercentLbl.Text = "%";
            // 
            // PercentProgress
            // 
            this.PercentProgress.Location = new System.Drawing.Point(239, 116);
            this.PercentProgress.Margin = new System.Windows.Forms.Padding(4);
            this.PercentProgress.Name = "PercentProgress";
            this.PercentProgress.Size = new System.Drawing.Size(640, 44);
            this.PercentProgress.TabIndex = 15;
            // 
            // IlmzQualTest_NDGui
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.PercentLbl);
            this.Controls.Add(this.PercentProgress);
            this.Controls.Add(this.title);
            this.Controls.Add(this.plotTitle);
            this.Controls.Add(this.titleLabel);
            this.Controls.Add(this.mzPlot);
            this.Margin = new System.Windows.Forms.Padding(4);
            this.Name = "IlmzQualTest_NDGui";
            this.Size = new System.Drawing.Size(1120, 562);
            this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleGui_MsgReceived);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label title;
        private System.Windows.Forms.Label plotTitle;
        private System.Windows.Forms.Label titleLabel;
        private NPlot.Windows.PlotSurface2D mzPlot;
        private System.Windows.Forms.Label PercentLbl;
        private System.Windows.Forms.ProgressBar PercentProgress;
    }
}
