// Copyright (c) 2004 PXIT. All Rights Reserved
//
// FileName    : CGRegValues.cpp
// Description : Definition of CCGRegValues class
//               Represents all Registry stored data
//               Singleton class
//
// Rev#  | Date          | Author               | Description of change
// ---------------------------------------------------------------------
// 0.1   | 04 Mar  2006  | Frank D'Arcy         | Initial Draft
//



#define CG_DSDBR01_BASE_REGKEY "SOFTWARE\\PXIT\\CLose-Grid 4.0\\Software Configuration\\DSDBR01"


// DSDBR01 Base parameters

#define REGNAME_DSDBR01_BASE_RESULTS_DIR "Results Directory"
#define DEFAULT_DSDBR01_BASE_RESULTS_DIR "C:\\Program Files\\PXIT\\CLose-Grid 4.0\\Results"

#define REGNAME_DSDBR01_BASE_STUB_HARDWARE_CALLS "Stub hardware calls"
#define DEFAULT_DSDBR01_BASE_STUB_HARDWARE_CALLS false

// DSDBR01 Common Data Collection parameters

#define RELATIVE_REGKEY_DSDBR01_CMDC "\\Data Collection"

#define REGNAME_DSDBR01_CMDC_GAIN_MODULE_NAME "Gain section module name"
#define DEFAULT_DSDBR01_CMDC_GAIN_MODULE_NAME "Gain"

#define REGNAME_DSDBR01_CMDC_SOA_MODULE_NAME "SOA section module name"
#define DEFAULT_DSDBR01_CMDC_SOA_MODULE_NAME "SOA"

#define REGNAME_DSDBR01_CMDC_REAR_MODULE_NAME "Rear section module name"
#define DEFAULT_DSDBR01_CMDC_REAR_MODULE_NAME "Rear"

#define REGNAME_DSDBR01_CMDC_PHASE_MODULE_NAME "Phase section module name"
#define DEFAULT_DSDBR01_CMDC_PHASE_MODULE_NAME "Phase"

#define REGNAME_DSDBR01_CMDC_FRONT1_MODULE_NAME "Front section 1 module name"
#define DEFAULT_DSDBR01_CMDC_FRONT1_MODULE_NAME "LFS1"

#define REGNAME_DSDBR01_CMDC_FRONT2_MODULE_NAME "Front section 2 module name"
#define DEFAULT_DSDBR01_CMDC_FRONT2_MODULE_NAME "LFS2"

#define REGNAME_DSDBR01_CMDC_FRONT3_MODULE_NAME "Front section 3 module name"
#define DEFAULT_DSDBR01_CMDC_FRONT3_MODULE_NAME "LFS3"

#define REGNAME_DSDBR01_CMDC_FRONT4_MODULE_NAME "Front section 4 module name"
#define DEFAULT_DSDBR01_CMDC_FRONT4_MODULE_NAME "LFS4"

#define REGNAME_DSDBR01_CMDC_FRONT5_MODULE_NAME "Front section 5 module name"
#define DEFAULT_DSDBR01_CMDC_FRONT5_MODULE_NAME "LFS5"

#define REGNAME_DSDBR01_CMDC_FRONT6_MODULE_NAME "Front section 6 module name"
#define DEFAULT_DSDBR01_CMDC_FRONT6_MODULE_NAME "LFS6"

#define REGNAME_DSDBR01_CMDC_FRONT7_MODULE_NAME "Front section 7 module name"
#define DEFAULT_DSDBR01_CMDC_FRONT7_MODULE_NAME "LFS7"

#define REGNAME_DSDBR01_CMDC_FRONT8_MODULE_NAME "Front section 8 module name"
#define DEFAULT_DSDBR01_CMDC_FRONT8_MODULE_NAME "LFS8"

#define REGNAME_DSDBR01_CMDC_306II_MODULE_NAME "306II module name"
#define DEFAULT_DSDBR01_CMDC_306II_MODULE_NAME "PowerMeter II"

#define REGNAME_DSDBR01_CMDC_306II_DIRECT_CHANNEL "306II Direct Power Channel"
#define DEFAULT_DSDBR01_CMDC_306II_DIRECT_CHANNEL 1

#define REGNAME_DSDBR01_CMDC_306II_FILTERED_CHANNEL "306II Filtered Power Channel"
#define DEFAULT_DSDBR01_CMDC_306II_FILTERED_CHANNEL 2

#define REGNAME_DSDBR01_CMDC_306EE_MODULE_NAME "306EE module name"
#define DEFAULT_DSDBR01_CMDC_306EE_MODULE_NAME "PowerMeter EE"

#define REGNAME_DSDBR01_CMDC_306EE_PHOTODIODE1_CHANNEL "306EE Photodiode 1 Channel"
#define DEFAULT_DSDBR01_CMDC_306EE_PHOTODIODE1_CHANNEL 1

#define REGNAME_DSDBR01_CMDC_306EE_PHOTODIODE2_CHANNEL "306EE Photodiode 2 Channel"
#define DEFAULT_DSDBR01_CMDC_306EE_PHOTODIODE2_CHANNEL 2

#define REGNAME_DSDBR01_CMDC_WAVEMETER_RETRIES "Wavemeter number of reset and retries"
#define DEFAULT_DSDBR01_CMDC_WAVEMETER_RETRIES 0

// DSDBR01 Overall Map Data Collection parameters

#define RELATIVE_REGKEY_DSDBR01_OMDC "\\Overall Map\\Data Collection"

#define REGNAME_DSDBR01_OMDC_RAMP_DIRECTION "Ramp Direction"
#define DEFAULT_DSDBR01_OMDC_RAMP_DIRECTION "R"

#define REGNAME_DSDBR01_OMDC_FORWARD_AND_REVERSE "Forward and Reverse"
#define DEFAULT_DSDBR01_OMDC_FORWARD_AND_REVERSE true

#define REGNAME_DSDBR01_OMDC_MEASURE_PHOTODIODE_CURRENTS "Measure Photodiode Currents"
#define DEFAULT_DSDBR01_OMDC_MEASURE_PHOTODIODE_CURRENTS true

#define REGNAME_DSDBR01_OMDC_WRITE_FILTERED_POWER_MAPS "Write Filtered Power Maps"
#define DEFAULT_DSDBR01_OMDC_WRITE_FILTERED_POWER_MAPS true

#define REGNAME_DSDBR01_OMDC_REAR_CURRENTS_ABSPATH "Rear currents filepath"
#define DEFAULT_DSDBR01_OMDC_REAR_CURRENTS_ABSPATH "C:\\Program Files\\PXIT\\CLose-Grid 4.0\\defaults\\Ir_OverallMap_DSDBR01_default.csv"

#define REGNAME_DSDBR01_OMDC_FRONT_CURRENTS_ABSPATH "Front currents filepath"
#define DEFAULT_DSDBR01_OMDC_FRONT_CURRENTS_ABSPATH "C:\\Program Files\\PXIT\\CLose-Grid 4.0\\defaults\\If_OverallMap_DSDBR01_default.csv"

#define REGNAME_DSDBR01_OMDC_SOURCE_DELAY "Source Delay"
#define DEFAULT_DSDBR01_OMDC_SOURCE_DELAY 0

#define REGNAME_DSDBR01_OMDC_MEASURE_DELAY "Measure Delay"
#define DEFAULT_DSDBR01_OMDC_MEASURE_DELAY 0

#define REGNAME_DSDBR01_OMDC_OVERWRITE_EXISTING_FILES "Overwrite existing files"
#define DEFAULT_DSDBR01_OMDC_OVERWRITE_EXISTING_FILES true


// DSDBR01 Overall Map Boundary Detection parameters

#define RELATIVE_REGKEY_DSDBR01_OMBD "\\Overall Map\\Boundary Detection"

#define REGNAME_DSDBR01_OMBD_READ_BOUNDARIES_FROM_FILE "Read Boundaries From File"
#define DEFAULT_DSDBR01_OMBD_READ_BOUNDARIES_FROM_FILE false

#define REGNAME_DSDBR01_OMBD_WRITE_BOUNDARIES_TO_FILE "Write Boundaries To File"
#define DEFAULT_DSDBR01_OMBD_WRITE_BOUNDARIES_TO_FILE false

#define REGNAME_DSDBR01_OMBD_MEDIAN_FILTER_RANK "Median filter rank"
#define DEFAULT_DSDBR01_OMBD_MEDIAN_FILTER_RANK 3

#define REGNAME_DSDBR01_OMBD_MAX_DELTAPR_IN_SM "Max deltaPr in a supermode"
#define DEFAULT_DSDBR01_OMBD_MAX_DELTAPR_IN_SM 0.01

#define REGNAME_DSDBR01_OMBD_MIN_POINTS_WIDTH_OF_SM "Min number of points width of a supermode"
#define DEFAULT_DSDBR01_OMBD_MIN_POINTS_WIDTH_OF_SM 3

#define REGNAME_DSDBR01_OMBD_ML_MOVING_AVERAGE_FILTER_N "N for moving average filter on middle line"
#define DEFAULT_DSDBR01_OMBD_ML_MOVING_AVERAGE_FILTER_N 5

#define REGNAME_DSDBR01_OMBD_ML_MIN_LENGTH "Minimum length of middle line"
#define DEFAULT_DSDBR01_OMBD_ML_MIN_LENGTH 100

#define REGNAME_DSDBR01_OMBD_ML_EXTEND_TO_CORNER "Extend middle line to corner if still in supermode"
#define DEFAULT_DSDBR01_OMBD_ML_EXTEND_TO_CORNER false

// DSDBR01 Supermode Map collection parameters

#define RELATIVE_REGKEY_DSDBR01_SMDC "\\Supermode Map\\Data Collection"

#define REGNAME_DSDBR01_SMDC_RAMP_DIRECTION "Ramp direction"
#define DEFAULT_DSDBR01_SMDC_RAMP_DIRECTION	"P"

#define REGNAME_DSDBR01_SMDC_PHASE_CURRENTS_ABSPATH "Phase currents filepath"
#define DEFAULT_DSDBR01_SMDC_PHASE_CURRENTS_ABSPATH "C:\\Program Files\\PXIT\\CLose-Grid 4.0\\defaults\\Ip_SMMap_DSDBR01_default.csv"

#define REGNAME_DSDBR01_SMDC_MEASURE_PHOTODIODE_CURRENTS "Measure photodiode currents"
#define DEFAULT_DSDBR01_SMDC_MEASURE_PHOTODIODE_CURRENTS false

#define REGNAME_DSDBR01_SMDC_WRITE_FILTERED_POWER_MAPS "Write Filtered Power Maps"
#define DEFAULT_DSDBR01_SMDC_WRITE_FILTERED_POWER_MAPS true

#define REGNAME_DSDBR01_SMDC_SOURCE_DELAY "Source Delay"
#define DEFAULT_DSDBR01_SMDC_SOURCE_DELAY 0

#define REGNAME_DSDBR01_SMDC_MEASURE_DELAY "Measure Delay"
#define DEFAULT_DSDBR01_SMDC_MEASURE_DELAY 0

#define REGNAME_DSDBR01_SMDC_OVERWRITE_EXISTING_FILES "Overwrite existing files"
#define DEFAULT_DSDBR01_SMDC_OVERWRITE_EXISTING_FILES true



// DSDBR01 Supermode Map Boundary Detection parameters

#define RELATIVE_REGKEY_DSDBR01_SMBD "\\Supermode Map\\Boundary Detection"

#define REGNAME_DSDBR01_SMBD_READ_BOUNDARIES_FROM_FILE "Read Boundaries From File"
#define DEFAULT_DSDBR01_SMBD_READ_BOUNDARIES_FROM_FILE false

#define REGNAME_DSDBR01_SMBD_WRITE_BOUNDARIES_TO_FILE "Write Boundaries To File"
#define DEFAULT_DSDBR01_SMBD_WRITE_BOUNDARIES_TO_FILE false

#define REGNAME_DSDBR01_SMBD_write_middle_of_lower_lines_to_file "Write Middle of Lower Lines To File"
#define DEFAULT_DSDBR01_SMBD_write_middle_of_lower_lines_to_file false

#define REGNAME_DSDBR01_SMBD_write_middle_of_upper_lines_to_file "Write Middle of Upper Lines To File"
#define DEFAULT_DSDBR01_SMBD_write_middle_of_upper_lines_to_file false

#define REGNAME_DSDBR01_SMBD_WRITE_DEBUG_FILES "Write Debug Files"
#define DEFAULT_DSDBR01_SMBD_WRITE_DEBUG_FILES false

#define REGNAME_DSDBR01_SMBD_extrapolate_to_map_edges "Extrapolate to map edges"
#define DEFAULT_DSDBR01_SMBD_extrapolate_to_map_edges false

#define REGNAME_DSDBR01_SMBD_MEDIAN_FILTER_RANK "Median filter rank"
#define DEFAULT_DSDBR01_SMBD_MEDIAN_FILTER_RANK 3

#define REGNAME_DSDBR01_SMBD_MAX_DELTAPR_IN_LM "Max deltaPr in a longitudinal mode"
#define DEFAULT_DSDBR01_SMBD_MAX_DELTAPR_IN_LM 0.001

#define REGNAME_DSDBR01_SMBD_MIN_POINTS_WIDTH_OF_LM "Min number of points width of a longitudinal mode"
#define DEFAULT_DSDBR01_SMBD_MIN_POINTS_WIDTH_OF_LM 3

#define REGNAME_DSDBR01_SMBD_MAX_POINTS_WIDTH_OF_LM "Max number of points width of a longitudinal mode"
#define DEFAULT_DSDBR01_SMBD_MAX_POINTS_WIDTH_OF_LM 40

#define REGNAME_DSDBR01_SMBD_ML_MOVING_AVERAGE_FILTER_N "N for moving average filter on middle line"
#define DEFAULT_DSDBR01_SMBD_ML_MOVING_AVERAGE_FILTER_N 5

#define REGNAME_DSDBR01_SMBD_ML_MIN_LENGTH "Minimum length of middle line"
#define DEFAULT_DSDBR01_SMBD_ML_MIN_LENGTH 50

#define REGNAME_DSDBR01_SMBD_VERTICAL_PERCENT_SHIFT "Vertical Percent Shift for Frequency Middle"
#define DEFAULT_DSDBR01_SMBD_VERTICAL_PERCENT_SHIFT 0.0

#define REGNAME_DSDBR01_SMBD_ZPRC_HYSTERESIS_UPPER_THRESHOLD "ZPRC hysteresis upper threshold"
#define DEFAULT_DSDBR01_SMBD_ZPRC_HYSTERESIS_UPPER_THRESHOLD 5

#define REGNAME_DSDBR01_SMBD_ZPRC_HYSTERESIS_LOWER_THRESHOLD "ZPRC hysteresis lower threshold"
#define DEFAULT_DSDBR01_SMBD_ZPRC_HYSTERESIS_LOWER_THRESHOLD 5

#define REGNAME_DSDBR01_SMBD_ZPRC_MAX_HYSTERESIS_RISE "ZPRC max hysteresis rise"
#define DEFAULT_DSDBR01_SMBD_ZPRC_MAX_HYSTERESIS_RISE 0.0

#define REGNAME_DSDBR01_SMBD_ZPRC_MIN_POINTS_SEPARATION "ZPRC min number of points separation"
#define DEFAULT_DSDBR01_SMBD_ZPRC_MIN_POINTS_SEPARATION 20

#define REGNAME_DSDBR01_SMBD_ZPRC_MAX_POINTS_TO_REVERSE_JUMP "ZPRC max number of points from reverse jump"
#define DEFAULT_DSDBR01_SMBD_ZPRC_MAX_POINTS_TO_REVERSE_JUMP 2

#define REGNAME_DSDBR01_SMBD_ZPRC_MAX_HYSTERESIS_POINTS "ZPRC max number of hysteresis points"
#define DEFAULT_DSDBR01_SMBD_ZPRC_MAX_HYSTERESIS_POINTS 40

#define REGNAME_DSDBR01_SMBD_RAMP_ABSPATH "Ramp filepath"
#define DEFAULT_DSDBR01_SMBD_RAMP_ABSPATH "no_file"


// DSDBR01 Forward Supermode Map Boundary Detection parameters

#define RELATIVE_REGKEY_DSDBR01_SMBDFWD "\\Supermode Map\\Boundary Detection\\Forward Map"

#define REGNAME_DSDBR01_SMBDFWD_I_RAMP_BOUNDARIES "Max number of boundaries on a single ramp"
#define DEFAULT_DSDBR01_SMBDFWD_I_RAMP_BOUNDARIES 3

#define REGNAME_DSDBR01_SMBDFWD_BOUNDARIES_MIN_SEPARATION "Min separation of boundaries on a single ramp"
#define DEFAULT_DSDBR01_SMBDFWD_BOUNDARIES_MIN_SEPARATION 20

#define REGNAME_DSDBR01_SMBDFWD_MIN_D2PR_DI2_ZERO_CROSS_JUMP_SIZE "Min d2Pr/dI2 zero cross jump size"
#define DEFAULT_DSDBR01_SMBDFWD_MIN_D2PR_DI2_ZERO_CROSS_JUMP_SIZE 0.1

#define REGNAME_DSDBR01_SMBDFWD_MAX_SUM_SQUARED_DIST_FROM_PR_I_LINE "Max sum of squared distances from Pr/I line"
#define DEFAULT_DSDBR01_SMBDFWD_MAX_SUM_SQUARED_DIST_FROM_PR_I_LINE 0

#define REGNAME_DSDBR01_SMBDFWD_MIN_SLOPE_CHANGE_OF_PR_I_LINE "Min slope change of Pr/I line"
#define DEFAULT_DSDBR01_SMBDFWD_MIN_SLOPE_CHANGE_OF_PR_I_LINE 0

#define REGNAME_DSDBR01_SMBDFWD_LINKING_MAX_DISTANCE_BETWEEN_LINKED_JUMPS "Max distance between linked jumps"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_MAX_DISTANCE_BETWEEN_LINKED_JUMPS 80

#define REGNAME_DSDBR01_SMBDFWD_LINKING_MIN_SHARPNESS "Linking min sharpness"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_MIN_SHARPNESS 1

#define REGNAME_DSDBR01_SMBDFWD_LINKING_MAX_SHARPNESS "Linking max sharpness"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_MAX_SHARPNESS 3

#define REGNAME_DSDBR01_SMBDFWD_LINKING_MAX_GAP_BETWEEN_DOUBLE_LINES "Linking max gap between double lines"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_MAX_GAP_BETWEEN_DOUBLE_LINES 30

#define REGNAME_DSDBR01_SMBDFWD_LINKING_MIN_GAP_BETWEEN_DOUBLE_LINES "Linking min gap between double lines"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_MIN_GAP_BETWEEN_DOUBLE_LINES 4

#define REGNAME_DSDBR01_SMBDFWD_LINKING_NEAR_BOTTOM "Linking near bottom row"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_NEAR_BOTTOM 10

#define REGNAME_DSDBR01_SMBDFWD_LINKING_SHARPNESS_NEAR_BOTTOM "Linking sharpness near bottom"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_SHARPNESS_NEAR_BOTTOM 0.1

#define REGNAME_DSDBR01_SMBDFWD_LINKING_MAX_DISTANCE_BETWEEN_LINKS_NEAR_BOTTOM "Linking max distance near bottom"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_MAX_DISTANCE_BETWEEN_LINKS_NEAR_BOTTOM 40

#define REGNAME_DSDBR01_SMBDFWD_LINKING_MAX_DISTANCE_TO_LINK_SINGLE_UNLINKED_JUMP "Linking max distance to single unlinked jump"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_MAX_DISTANCE_TO_LINK_SINGLE_UNLINKED_JUMP 30

#define REGNAME_DSDBR01_SMBDFWD_LINKING_MAX_Y_DISTANCE_TO_LINK "Linking max y distance to link"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_MAX_Y_DISTANCE_TO_LINK 10

#define REGNAME_DSDBR01_SMBDFWD_LINKING_SHARPNESS_RAMP_SPLIT "Linking sharpness ramp split"
#define DEFAULT_DSDBR01_SMBDFWD_LINKING_SHARPNESS_RAMP_SPLIT 0.5


// DSDBR01 Reverse Supermode Map Boundary Detection parameters

#define RELATIVE_REGKEY_DSDBR01_SMBDREV "\\Supermode Map\\Boundary Detection\\Reverse Map"

#define REGNAME_DSDBR01_SMBDREV_I_RAMP_BOUNDARIES "Max number of boundaries on a single ramp"
#define DEFAULT_DSDBR01_SMBDREV_I_RAMP_BOUNDARIES 3

#define REGNAME_DSDBR01_SMBDREV_BOUNDARIES_MIN_SEPARATION "Min separation of boundaries on a single ramp"
#define DEFAULT_DSDBR01_SMBDREV_BOUNDARIES_MIN_SEPARATION 20

#define REGNAME_DSDBR01_SMBDREV_MIN_D2PR_DI2_ZERO_CROSS_JUMP_SIZE "Min d2Pr/dI2 zero cross jump size"
#define DEFAULT_DSDBR01_SMBDREV_MIN_D2PR_DI2_ZERO_CROSS_JUMP_SIZE 0.1

#define REGNAME_DSDBR01_SMBDREV_MAX_SUM_SQUARED_DIST_FROM_PR_I_LINE "Max sum of squared distances from Pr/I line"
#define DEFAULT_DSDBR01_SMBDREV_MAX_SUM_SQUARED_DIST_FROM_PR_I_LINE 0

#define REGNAME_DSDBR01_SMBDREV_MIN_SLOPE_CHANGE_OF_PR_I_LINE "Min slope change of Pr/I line"
#define DEFAULT_DSDBR01_SMBDREV_MIN_SLOPE_CHANGE_OF_PR_I_LINE 0

#define REGNAME_DSDBR01_SMBDREV_LINKING_MAX_DISTANCE_BETWEEN_LINKED_JUMPS "Max distance between linked jumps"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_MAX_DISTANCE_BETWEEN_LINKED_JUMPS 80

#define REGNAME_DSDBR01_SMBDREV_LINKING_MIN_SHARPNESS "Linking min sharpness"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_MIN_SHARPNESS 1

#define REGNAME_DSDBR01_SMBDREV_LINKING_MAX_SHARPNESS "Linking max sharpness"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_MAX_SHARPNESS 3

#define REGNAME_DSDBR01_SMBDREV_LINKING_MAX_GAP_BETWEEN_DOUBLE_LINES "Linking max gap between double lines"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_MAX_GAP_BETWEEN_DOUBLE_LINES 30

#define REGNAME_DSDBR01_SMBDREV_LINKING_MIN_GAP_BETWEEN_DOUBLE_LINES "Linking min gap between double lines"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_MIN_GAP_BETWEEN_DOUBLE_LINES 4

#define REGNAME_DSDBR01_SMBDREV_LINKING_NEAR_BOTTOM "Linking near bottom row"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_NEAR_BOTTOM 10

#define REGNAME_DSDBR01_SMBDREV_LINKING_SHARPNESS_NEAR_BOTTOM "Linking sharpness near bottom"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_SHARPNESS_NEAR_BOTTOM 0.1

#define REGNAME_DSDBR01_SMBDREV_LINKING_MAX_DISTANCE_BETWEEN_LINKS_NEAR_BOTTOM "Linking max distance near bottom"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_MAX_DISTANCE_BETWEEN_LINKS_NEAR_BOTTOM 40

#define REGNAME_DSDBR01_SMBDREV_LINKING_MAX_DISTANCE_TO_LINK_SINGLE_UNLINKED_JUMP "Linking max distance to single unlinked jump"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_MAX_DISTANCE_TO_LINK_SINGLE_UNLINKED_JUMP 30

#define REGNAME_DSDBR01_SMBDREV_LINKING_MAX_Y_DISTANCE_TO_LINK "Linking max y distance to link"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_MAX_Y_DISTANCE_TO_LINK 10

#define REGNAME_DSDBR01_SMBDREV_LINKING_SHARPNESS_RAMP_SPLIT "Linking sharpness ramp split"
#define DEFAULT_DSDBR01_SMBDREV_LINKING_SHARPNESS_RAMP_SPLIT 0.5


// DSDBR01 Overall Map Quantitative Analysis parameters
#define RELATIVE_REGKEY_DSDBR01_OMQA "\\Overall Map\\QA"

#define REGNAME_DSDBR01_OMQA_SLOPE_WINDOW_SIZE "Slope Window Size"
#define DEFAULT_DSDBR01_OMQA_SLOPE_WINDOW_SIZE 5

#define REGNAME_DSDBR01_OMQA_MODAL_DISTORTION_MIN_X "Modal Distortion Min X"
#define DEFAULT_DSDBR01_OMQA_MODAL_DISTORTION_MIN_X 20

#define REGNAME_DSDBR01_OMQA_MODAL_DISTORTION_MAX_X "Modal Distortion Max X"
#define DEFAULT_DSDBR01_OMQA_MODAL_DISTORTION_MAX_X 80

#define REGNAME_DSDBR01_OMQA_MODAL_DISTORTION_MIN_Y "Modal Distortion Min Y"
#define DEFAULT_DSDBR01_OMQA_MODAL_DISTORTION_MIN_Y 20


// DSDBR01 Overall Map Pass Fail Parameters
#define RELATIVE_REGKEY_DSDBR01_OMPF "\\Overall Map\\QA\\QAThresholds"
#define REGNAME_DSDBR01_OMPF_MAX_MIDDLE_LINE_RMS_VALUE "Max Middle Line RMS Value"
#define DEFAULT_DSDBR01_OMPF_MAX_MIDDLE_LINE_RMS_VALUE 5

#define REGNAME_DSDBR01_OMPF_MIN_MIDDLE_LINE_SLOPE "Min Middle Line Slope"
#define DEFAULT_DSDBR01_OMPF_MIN_MIDDLE_LINE_SLOPE 0

#define REGNAME_DSDBR01_OMPF_MAX_MIDDLE_LINE_SLOPE "Max Middle Line Slope"
#define DEFAULT_DSDBR01_OMPF_MAX_MIDDLE_LINE_SLOPE 90

#define REGNAME_DSDBR01_OMPF_MAX_PR_GAP "Max Pr Gap in Continuity data"
#define DEFAULT_DSDBR01_OMPF_MAX_PR_GAP 0.01

#define REGNAME_DSDBR01_OMPF_MIN_UPPER_PR "Min Upper Pr in Continuity data"
#define DEFAULT_DSDBR01_OMPF_MIN_UPPER_PR 0.6

#define REGNAME_DSDBR01_OMPF_MAX_LOWER_PR "Max Lower Pr in Continuity data"
#define DEFAULT_DSDBR01_OMPF_MAX_LOWER_PR 0.4

#define REGNAME_DSDBR01_OMPF_MAX_MODE_BORDERS_REMOVED_THRESHOLD "Max Number of Mode Borders Removed"
#define DEFAULT_DSDBR01_OMPF_MAX_MODE_BORDERS_REMOVED_THRESHOLD 0

#define REGNAME_DSDBR01_OMPF_MIN_MODE_WIDTH_THRESHOLD "Min Mode Width"
#define DEFAULT_DSDBR01_OMPF_MIN_MODE_WIDTH_THRESHOLD 5

#define REGNAME_DSDBR01_OMPF_MAX_MODE_WIDTH_THRESHOLD "Max Mode Width"
#define DEFAULT_DSDBR01_OMPF_MAX_MODE_WIDTH_THRESHOLD 40

#define REGNAME_DSDBR01_OMPF_MAX_MODE_BDC_AREA_THRESHOLD "Max Mode BDC Area"
#define DEFAULT_DSDBR01_OMPF_MAX_MODE_BDC_AREA_THRESHOLD 30

#define REGNAME_DSDBR01_OMPF_MAX_MODE_BDC_AREA_X_LENGTH_THRESHOLD "Max Mode BDC Area X Length"
#define DEFAULT_DSDBR01_OMPF_MAX_MODE_BDC_AREA_X_LENGTH_THRESHOLD 20

#define REGNAME_DSDBR01_OMPF_SUM_MODE_BDC_AREAS_THRESHOLD "Sum Mode BDC Areas"
#define DEFAULT_DSDBR01_OMPF_SUM_MODE_BDC_AREAS_THRESHOLD 60

#define REGNAME_DSDBR01_OMPF_NUM_MODE_BDC_AREAS_THRESHOLD "Num Mode BDC Areas"
#define DEFAULT_DSDBR01_OMPF_NUM_MODE_BDC_AREAS_THRESHOLD 8

#define REGNAME_DSDBR01_OMPF_MODAL_DISTORTION_ANGLE_THRESHOLD "Max Modal Distortion Angle"
#define DEFAULT_DSDBR01_OMPF_MODAL_DISTORTION_ANGLE_THRESHOLD 17

#define REGNAME_DSDBR01_OMPF_MODAL_DISTORTION_ANGLE_X_POS_THRESHOLD "Max Modal Distortion Angle X Position"
#define DEFAULT_DSDBR01_OMPF_MODAL_DISTORTION_ANGLE_X_POS_THRESHOLD 80

#define REGNAME_DSDBR01_OMPF_MAX_MODE_LINE_SLOPE_THRESHOLD "Max Mode Line Slope"
#define DEFAULT_DSDBR01_OMPF_MAX_MODE_LINE_SLOPE_THRESHOLD 90

#define REGNAME_DSDBR01_OMPF_MIN_MODE_LINE_SLOPE_THRESHOLD "Min Mode Line Slope"
#define DEFAULT_DSDBR01_OMPF_MIN_MODE_LINE_SLOPE_THRESHOLD -90

////////////////////////////////////////////////////////////////////////////////////////
///
// DSDBR01 Super Map Quantitative Analysis Threshold
#define RELATIVE_REGKEY_DSDBR01_SMQA "\\Supermode Map\\QA"

#define REGNAME_DSDBR01_SMQA_SLOPE_WINDOW_SIZE "Slope Window Size"
#define DEFAULT_DSDBR01_SMQA_SLOPE_WINDOW_SIZE 5

#define REGNAME_DSDBR01_SMQA_MODAL_DISTORTION_MIN_X "Modal Distortion Min X"
#define DEFAULT_DSDBR01_SMQA_MODAL_DISTORTION_MIN_X 20

#define REGNAME_DSDBR01_SMQA_MODAL_DISTORTION_MAX_X "Modal Distortion Max X"
#define DEFAULT_DSDBR01_SMQA_MODAL_DISTORTION_MAX_X 80

#define REGNAME_DSDBR01_SMQA_MODAL_DISTORTION_MIN_Y "Modal Distortion Min Y"
#define DEFAULT_DSDBR01_SMQA_MODAL_DISTORTION_MIN_Y 20

#define REGNAME_DSDBR01_SMQA_IGNORE_BDC_AT_FSC "Ignore BDC Thresholds at front section change"
#define DEFAULT_DSDBR01_SMQA_IGNORE_BDC_AT_FSC true

//GDM 31/10/06 additional defs for Mode Width and Hysteresis anaysis reg entries
#define REGNAME_DSDBR01_SMQA_MODE_WIDTH_ANALYSIS_MIN_X "Mode Width Analysis Min X"
#define DEFAULT_DSDBR01_SMQA_MODE_WIDTH_ANALYSIS_MIN_X 20

#define REGNAME_DSDBR01_SMQA_MODE_WIDTH_ANALYSIS_MAX_X "Mode Width Analysis Max X"
#define DEFAULT_DSDBR01_SMQA_MODE_WIDTH_ANALYSIS_MAX_X 80

#define REGNAME_DSDBR01_SMQA_HYSTERESIS_ANALYSIS_MIN_X "Hysteresis Analysis Min X"
#define DEFAULT_DSDBR01_SMQA_HYSTERESIS_ANALYSIS_MIN_X 20

#define REGNAME_DSDBR01_SMQA_HYSTERESIS_ANALYSIS_MAX_X "Hysteresis Analysis Max X"
#define DEFAULT_DSDBR01_SMQA_HYSTERESIS_ANALYSIS_MAX_X 80
//GDM
////////////////////////////////////////////////////////////////////////////////////////
///
// Super Mode Pass Fail Analysis
//
#define FIRST_SM	0
#define LAST_SM		9

#define RELATIVE_REGKEY_DSDBR01_SMPF_ALL	"\\Supermode Map\\QA\\QAThresholds"

#define RELATIVE_REGKEY_DSDBR01_SMPF_SM0	"\\Supermode Map\\QA\\QAThresholds\\0"
#define RELATIVE_REGKEY_DSDBR01_SMPF_SM1	"\\Supermode Map\\QA\\QAThresholds\\1"
#define RELATIVE_REGKEY_DSDBR01_SMPF_SM2	"\\Supermode Map\\QA\\QAThresholds\\2"
#define RELATIVE_REGKEY_DSDBR01_SMPF_SM3	"\\Supermode Map\\QA\\QAThresholds\\3"
#define RELATIVE_REGKEY_DSDBR01_SMPF_SM4	"\\Supermode Map\\QA\\QAThresholds\\4"
#define RELATIVE_REGKEY_DSDBR01_SMPF_SM5	"\\Supermode Map\\QA\\QAThresholds\\5"
#define RELATIVE_REGKEY_DSDBR01_SMPF_SM6	"\\Supermode Map\\QA\\QAThresholds\\6"
#define RELATIVE_REGKEY_DSDBR01_SMPF_SM7	"\\Supermode Map\\QA\\QAThresholds\\7"
#define RELATIVE_REGKEY_DSDBR01_SMPF_SM8	"\\Supermode Map\\QA\\QAThresholds\\8"
#define RELATIVE_REGKEY_DSDBR01_SMPF_SM9	"\\Supermode Map\\QA\\QAThresholds\\9"

//
///////////////////////////////////////////////////////////////////////////////////////
///
// defaults
#define DEFAULT_DSDBR01_SMPF_MAX_MODE_WIDTH_THRESHOLD				40
#define DEFAULT_DSDBR01_SMPF_MIN_MODE_WIDTH_THRESHOLD				3
#define DEFAULT_DSDBR01_SMPF_MAX_MIDDLE_LINE_RMS_THRESHOLD			5
#define DEFAULT_DSDBR01_SMPF_MIN_MIDDLE_LINE_SLOPE_THRESHOLD		0
#define DEFAULT_DSDBR01_SMPF_MAX_MIDDLE_LINE_SLOPE_THRESHOLD		90
#define DEFAULT_DSDBR01_SMPF_MAX_CONTINUITY_SPACING_THRESHOLD		0.5	
#define DEFAULT_DSDBR01_SMPF_MEAN_PERC_WORKING_REGION_THRESHOLD		50
#define DEFAULT_DSDBR01_SMPF_MIN_PERC_WORKING_REGION_THRESHOLD		25
#define DEFAULT_DSDBR01_SMPF_MODAL_DISTORTION_ANGLE_THRESHOLD		17
#define DEFAULT_DSDBR01_SMPF_MODAL_DISTORTION_ANGLE_X_POS_THRESHOLD	80
#define DEFAULT_DSDBR01_SMPF_MAX_MODE_BDC_AREA_THRESHOLD			30
#define DEFAULT_DSDBR01_SMPF_MAX_MODE_BDC_AREA_X_LENGTH_THRESHOLD	20
#define DEFAULT_DSDBR01_SMPF_SUM_MODE_BDC_AREAS_THRESHOLD			60
#define DEFAULT_DSDBR01_SMPF_NUM_MODE_BDC_AREAS_THRESHOLD			8
#define	DEFAULT_DSDBR01_SMPF_MAX_MODE_LINE_SLOPE_THRESHOLD			90
#define	DEFAULT_DSDBR01_SMPF_MAX_MODE_BORDERS_REMOVED_THRESHOLD		0
//
///////////////////////////////////////////////////////////////////////////////////////
///
//
#define REGNAME_DSDBR01_SMPF_MAX_MODE_WIDTH_THRESHOLD				"Max Mode Width Threshold"
#define REGNAME_DSDBR01_SMPF_MIN_MODE_WIDTH_THRESHOLD				"Min Mode Width Threshold"
#define REGNAME_DSDBR01_SMPF_MAX_MIDDLE_LINE_RMS_THRESHOLD			"Max Middle Line RMS Value"
#define REGNAME_DSDBR01_SMPF_MIN_MIDDLE_LINE_SLOPE_THRESHOLD		"Min Middle Line Slope"
#define REGNAME_DSDBR01_SMPF_MAX_MIDDLE_LINE_SLOPE_THRESHOLD		"Max Middle Line Slope"
//#define REGNAME_DSDBR01_SMPF_MAX_CONTINUITY_SPACING_THRESHOLD		"Max Pr Continuity Gap [0:1]"
#define REGNAME_DSDBR01_SMPF_MEAN_PERC_WORKING_REGION_THRESHOLD		"Mean Percentage Working Region"
#define REGNAME_DSDBR01_SMPF_MIN_PERC_WORKING_REGION_THRESHOLD		"Min Percentage Working Region"
#define REGNAME_DSDBR01_SMPF_MODAL_DISTORTION_ANGLE_THRESHOLD		"Max Modal Distortion Angle"
#define REGNAME_DSDBR01_SMPF_MODAL_DISTORTION_ANGLE_X_POS_THRESHOLD	"Max Modal Distortion Angle X Position"
#define REGNAME_DSDBR01_SMPF_MAX_MODE_BDC_AREA_THRESHOLD			"Max Mode BDC Area"
#define REGNAME_DSDBR01_SMPF_MAX_MODE_BDC_AREA_X_LENGTH_THRESHOLD	"Max Mode BDC Area X Length"
#define REGNAME_DSDBR01_SMPF_SUM_MODE_BDC_AREAS_THRESHOLD			"Sum Mode BDC Areas"
#define REGNAME_DSDBR01_SMPF_NUM_MODE_BDC_AREAS_THRESHOLD			"Num Mode BDC Areas"
#define	REGNAME_DSDBR01_SMPF_MAX_MODE_LINE_SLOPE_THRESHOLD			"Max Mode Line Slope"
#define	REGNAME_DSDBR01_SMPF_MAX_MODE_BORDERS_REMOVED_THRESHOLD		"Max Mode Borders Removed"
//
///
///////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////
// DSDBR01 Coarse Frequency parameters

#define RELATIVE_REGKEY_DSDBR01_CFREQ "\\Coarse Frequency"

#define REGNAME_DSDBR01_CFREQ_POLY_COEFFS_ABSPATH "Polynomial Coefficients Filepath"
#define DEFAULT_DSDBR01_CFREQ_POLY_COEFFS_ABSPATH "C:\\Program Files\\PXIT\\CLose-Grid 4.0\\defaults\\CoarseFreqPolyCoeffs_DSDBR01_default.csv"

#define REGNAME_DSDBR01_CFREQ_NUM_FREQ_MEAS_PER_OP "Number of frequency measurements to average per operating point"
#define DEFAULT_DSDBR01_CFREQ_NUM_FREQ_MEAS_PER_OP 3

#define REGNAME_DSDBR01_CFREQ_POWER_RATIO_MEAS_PER_OP "Number of power ratio measurements to average per operating point"
#define DEFAULT_DSDBR01_CFREQ_POWER_RATIO_MEAS_PER_OP 3

#define REGNAME_DSDBR01_CFREQ_MAX_STABLE_FREQ_ERROR "Max frequency error [GHz] at stable operating point"
#define DEFAULT_DSDBR01_CFREQ_MAX_STABLE_FREQ_ERROR 0.5

#define REGNAME_DSDBR01_CFREQ_SAMPLE_POINT_SETTLE_TIME "Sample point settle time [ms]"
#define DEFAULT_DSDBR01_CFREQ_SAMPLE_POINT_SETTLE_TIME 150

#define REGNAME_DSDBR01_CFREQ_WRITE_SAMPLE_POINTS_TO_FILE "Write sample points to file"
#define DEFAULT_DSDBR01_CFREQ_WRITE_SAMPLE_POINTS_TO_FILE true


// DSDBR01 ITU Grid

#define RELATIVE_REGKEY_DSDBR01_ITUGRID "\\ITU Grid"

#define REGNAME_DSDBR01_ITUGRID_CENTRE_FREQ "Centre Frequency [GHz]"
#define DEFAULT_DSDBR01_ITUGRID_CENTRE_FREQ 193100

#define REGNAME_DSDBR01_ITUGRID_STEP_FREQ "Frequency Spacing [GHz]"
#define DEFAULT_DSDBR01_ITUGRID_STEP_FREQ 25

#define REGNAME_DSDBR01_ITUGRID_CHANNEL_COUNT "Number of channels"
#define DEFAULT_DSDBR01_ITUGRID_CHANNEL_COUNT 161

#define REGNAME_DSDBR01_ITUGRID_abspath "ITU Grid Filepath"
#define DEFAULT_DSDBR01_ITUGRID_abspath "no_file"

#define REGNAME_DSDBR01_ESTIMATESITUGRID_abspath "Estimates ITU Grid Filepath"
#define DEFAULT_DSDBR01_ESTIMATESITUGRID_abspath "no_file"

// DSDBR01 ITU Grid characterisation parameters

#define RELATIVE_REGKEY_DSDBR01_CHAR "\\Characterisation"

#define REGNAME_DSDBR01_CHAR_NUM_FREQ_MEAS_PER_OP "Number of frequency measurements to average per operating point"
#define DEFAULT_DSDBR01_CHAR_NUM_FREQ_MEAS_PER_OP 1

#define REGNAME_DSDBR01_CHAR_FREQ_ACCURACY_OF_WAVEMETER "Frequency accuracy of wavemeter [+/-GHz]"
#define DEFAULT_DSDBR01_CHAR_FREQ_ACCURACY_OF_WAVEMETER 0.5

#define REGNAME_DSDBR01_CHAR_OP_SETTLE_TIME "Operating point settle time [ms]"
#define DEFAULT_DSDBR01_CHAR_OP_SETTLE_TIME 150

#define REGNAME_DSDBR01_CHAR_itusearch_scheme "ITU search scheme"
#define DEFAULT_DSDBR01_CHAR_itusearch_scheme 0

#define REGNAME_DSDBR01_CHAR_itusearch_nextguess "ITU search next guess type"
#define DEFAULT_DSDBR01_CHAR_itusearch_nextguess 0

#define REGNAME_DSDBR01_CHAR_itusearch_resamples "ITU search number of samples"
#define DEFAULT_DSDBR01_CHAR_itusearch_resamples 10

#define REGNAME_DSDBR01_CHAR_POWER_RATIO_MEAS_PER_OP "Number of power ratio measurements to average per operating point"
#define DEFAULT_DSDBR01_CHAR_POWER_RATIO_MEAS_PER_OP 1

#define REGNAME_DSDBR01_CHAR_MAX_STABLE_FREQ_ERROR "Max frequency error [GHz] at stable operating point"
#define DEFAULT_DSDBR01_CHAR_MAX_STABLE_FREQ_ERROR 0.5

#define REGNAME_DSDBR01_CHAR_WRITE_DUFF_POINTS_TO_FILE "If ITU search failed, write last guess to file"
#define DEFAULT_DSDBR01_CHAR_WRITE_DUFF_POINTS_TO_FILE false

#define REGNAME_DSDBR01_CHAR_prevent_front_section_switch "Prevent front section switch after problem finding ITU point"
#define DEFAULT_DSDBR01_CHAR_prevent_front_section_switch false

#define REGNAME_DSDBR01_CHAR_fakefreq_Iramp_module_name "Fake Frequency Iramp Module Name"
#define DEFAULT_DSDBR01_CHAR_fakefreq_Iramp_module_name "Phase"

#define REGNAME_DSDBR01_CHAR_Iramp_vs_fakefreq_abspath "Iramp Vs Fake Frequency Filepath"
#define DEFAULT_DSDBR01_CHAR_Iramp_vs_fakefreq_abspath "no_file"

#define REGNAME_DSDBR01_CHAR_fakefreq_max_error "Fake Frequency Max Error from generated noise"
#define DEFAULT_DSDBR01_CHAR_fakefreq_max_error 0



#define RELATIVE_REGKEY_DSDBR01_CHARTEC "\\Characterisation\\TEC Settling"

#define REGNAME_DSDBR01_CHARTEC_time_window_size "Moving time window size"
#define DEFAULT_DSDBR01_CHARTEC_time_window_size 0

#define REGNAME_DSDBR01_CHARTEC_max_temp_deviation "Max temperature deviation"
#define DEFAULT_DSDBR01_CHARTEC_max_temp_deviation 0

#define REGNAME_DSDBR01_CHARTEC_num_temp_readings "Number of temperature readings"
#define DEFAULT_DSDBR01_CHARTEC_num_temp_readings 0

#define REGNAME_DSDBR01_CHARTEC_max_settle_time "Maximum settle time"
#define DEFAULT_DSDBR01_CHARTEC_max_settle_time 0


//
/////////////////////////////////////////////////////////////////