// Copyright (c) 2004 PXIT Ltd. All Rights Reserved

///////////////////////////////////////////////////////////////////////////////
///
//	Class	:
//
//	Contents:
//
//	Author	:
//
///
///////////////////////////////////////////////////////////////////////////////
///
//
#ifndef __MIDDLELINEANALYSIS_H_
#define __MIDDLELINEANALYSIS_H_

#pragma once

//
///////////////////////////////////////////////////////////////////////////////
//
#include <afx.h>

using namespace std;

/////////////////////////////////////////////////////////////////////

class MiddleLineAnalysis
{
public:
	MiddleLineAnalysis();
	~MiddleLineAnalysis(void);

	///////////////////////////////////////////////////////
	///
	//	 Public functions
	//


	///////////////////////////////////////////////////////
	///
	//	public attributes
	//

protected:
	///////////////////////////////////////////////////////
	///
	//	 protected functions
	//


	///////////////////////////////////////////////////////
	///
	//	protected attributes
	//


private:
	///////////////////////////////////////////////////////
	///
	//	 private functions
	//

	///////////////////////////////////////////////////////
	///
	//	private attributes
	//

};
//
///////////////////////////////////////////////////////////////////////////////
#endif
