using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Bookham.TestEngine.Framework.InternalData;
using NPlot;

namespace ModuleLI_Sweep
{
	public class ModuleLICtrl : Bookham.TestEngine.Framework.Messages.ManagedCtlBase
	{
		private NPlot.Windows.PlotSurface2D liSweep;
		private System.Windows.Forms.Button button1;
		private System.ComponentModel.IContainer components = null;
		
		public ModuleLICtrl()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();			
		}

		/// <summary>
		/// Clean up any resources being used.
		/// </summary>
		protected override void Dispose( bool disposing )
		{
			if( disposing )
			{
				if (components != null) 
				{
					components.Dispose();
				}
			}
			base.Dispose( disposing );
		}

		#region Designer generated code
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.liSweep = new NPlot.Windows.PlotSurface2D();
			this.button1 = new System.Windows.Forms.Button();
			this.SuspendLayout();
			// 
			// liSweep
			// 
			this.liSweep.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
				| System.Windows.Forms.AnchorStyles.Left) 
				| System.Windows.Forms.AnchorStyles.Right)));
			this.liSweep.AutoScaleAutoGeneratedAxes = false;
			this.liSweep.AutoScaleTitle = false;
			this.liSweep.BackColor = System.Drawing.SystemColors.ControlLightLight;
			this.liSweep.DateTimeToolTip = false;
			this.liSweep.Legend = null;
			this.liSweep.LegendZOrder = -1;
			this.liSweep.Location = new System.Drawing.Point(8, 8);
			this.liSweep.Name = "liSweep";
			this.liSweep.Padding = 10;
			this.liSweep.RightMenu = null;
			this.liSweep.ShowCoordinates = true;
			this.liSweep.Size = new System.Drawing.Size(736, 264);
			this.liSweep.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
			this.liSweep.TabIndex = 0;
			this.liSweep.Text = "plotSurface2D1";
			this.liSweep.Title = "LI Sweep Plot";
			this.liSweep.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
			this.liSweep.XAxis1 = null;
			this.liSweep.XAxis2 = null;
			this.liSweep.YAxis1 = null;
			this.liSweep.YAxis2 = null;
			// 
			// button1
			// 
			this.button1.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
			this.button1.Enabled = false;
			this.button1.Location = new System.Drawing.Point(752, 8);
			this.button1.Name = "button1";
			this.button1.TabIndex = 1;
			this.button1.Text = "Continue";
			this.button1.Click += new System.EventHandler(this.button1_Click);
			// 
			// ModuleLICtrl
			// 
			this.Controls.Add(this.button1);
			this.Controls.Add(this.liSweep);
			this.Name = "ModuleLICtrl";
			this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleLICtrl_MsgReceived);
			this.ResumeLayout(false);

		}
		#endregion

		private void ModuleLICtrl_MsgReceived(object payload, long inMsgSeq, long respSeq)
		{			
			Type payloadType = payload.GetType();

			if (payloadType == typeof(bool))
			{
				// this was a message to say we're waiting for the continue button now
				this.button1.Enabled = true;
			}
			else if (payloadType == typeof(LI_Sweep_Data))
			{
				LI_Sweep_Data liSweepData = (LI_Sweep_Data) payload;
				
				// clear the data in the NPlot object
				liSweep.Clear();
				
				// set up the plot lines
				LinePlot voltPlot = new LinePlot(liSweepData.LaserVoltage,
					liSweepData.ReadLaserCurrent);			
				voltPlot.Color = Color.DarkBlue;
				voltPlot.Label = "Laser Voltage (V)";

				LinePlot bfm1Plot = new LinePlot(liSweepData.Bfm1Current,
					liSweepData.ReadLaserCurrent);
				bfm1Plot.Color = Color.DarkRed;
				bfm1Plot.Label = "BFM #1";

				LinePlot bfm2Plot = new LinePlot(liSweepData.Bfm2Current, 
					liSweepData.ReadLaserCurrent);
				bfm2Plot.Color = Color.DarkGreen;
				bfm2Plot.Label = "BFM #2";

				// set up the plot itself
				liSweep.Add(voltPlot, PlotSurface2D.XAxisPosition.Bottom, PlotSurface2D.YAxisPosition.Left, 1);
				liSweep.Add(bfm1Plot, PlotSurface2D.XAxisPosition.Bottom, PlotSurface2D.YAxisPosition.Right, 2);
				liSweep.Add(bfm2Plot, PlotSurface2D.XAxisPosition.Bottom, PlotSurface2D.YAxisPosition.Right, 3);
				liSweep.Legend = new Legend();
				liSweep.XAxis1.Label = "Laser Current (A)";
				liSweep.YAxis1.Label = "Voltage (V)";
				liSweep.YAxis2.Label = "Back Facet Current (A)";

				// ... and redraw it
				liSweep.Refresh();
			}
			else throw new ArgumentException("Invalid message type received: " + payloadType.ToString());
		}

		private void button1_Click(object sender, System.EventArgs e)
		{
			// just send a message and disable the button again
			this.sendToWorker(true);
			this.button1.Enabled = false;
		}
	}
}

