// [Copyright]
//
// Bookham Test Engine
// TcmzInitMzSweep
//
// Bookham.TestSolution.TestModules/TcmzInitMzSweepGui
// 
// Author: paul.annetts
// Design: TODO

namespace Bookham.TestSolution.TestModules
{
    partial class TcmzInitMzSweepGui
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.MessageLabel = new System.Windows.Forms.Label();
            this.mzplot = new NPlot.Windows.PlotSurface2D();
            this.title = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // MessageLabel
            // 
            this.MessageLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.MessageLabel.ForeColor = System.Drawing.Color.Navy;
            this.MessageLabel.Location = new System.Drawing.Point(92, 61);
            this.MessageLabel.Name = "MessageLabel";
            this.MessageLabel.Size = new System.Drawing.Size(642, 25);
            this.MessageLabel.TabIndex = 0;
            this.MessageLabel.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // mzplot
            // 
            this.mzplot.AutoScaleAutoGeneratedAxes = false;
            this.mzplot.AutoScaleTitle = false;
            this.mzplot.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.mzplot.DateTimeToolTip = false;
            this.mzplot.Legend = null;
            this.mzplot.LegendZOrder = -1;
            this.mzplot.Location = new System.Drawing.Point(95, 89);
            this.mzplot.Name = "mzplot";
            this.mzplot.RightMenu = null;
            this.mzplot.ShowCoordinates = true;
            this.mzplot.Size = new System.Drawing.Size(639, 229);
            this.mzplot.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            this.mzplot.TabIndex = 1;
            this.mzplot.Text = "MZ Plot";
            this.mzplot.Title = "";
            this.mzplot.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.mzplot.Visible = false;
            this.mzplot.XAxis1 = null;
            this.mzplot.XAxis2 = null;
            this.mzplot.YAxis1 = null;
            this.mzplot.YAxis2 = null;
            // 
            // title
            // 
            this.title.AutoSize = true;
            this.title.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.title.Location = new System.Drawing.Point(10, 10);
            this.title.Name = "title";
            this.title.Size = new System.Drawing.Size(151, 20);
            this.title.TabIndex = 9;
            this.title.Text = "Initial MZ Sweeps";
            // 
            // TcmzInitMzSweepGui
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.title);
            this.Controls.Add(this.mzplot);
            this.Controls.Add(this.MessageLabel);
            this.Name = "TcmzInitMzSweepGui";
            this.Size = new System.Drawing.Size(840, 394);
            this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleGui_MsgReceived);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label MessageLabel;
        private NPlot.Windows.PlotSurface2D mzplot;
        private System.Windows.Forms.Label title;
    }
}
