// [Copyright]
//
// Bookham Test Engine
// TcmzSectionIVTest
//
// Bookham.TestSolution.TestModules/TcmzSectionIVTestGui
// 
// Author: paul.annetts
// Design: TODO

namespace Bookham.TestSolution.TestModules
{
    partial class TcmzSectionIVTestGui
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.title = new System.Windows.Forms.Label();
            this.sectionIVPlot = new NPlot.Windows.PlotSurface2D();
            this.MessageLabel = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // title
            // 
            this.title.AutoSize = true;
            this.title.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.title.Location = new System.Drawing.Point(10, 10);
            this.title.Name = "title";
            this.title.Size = new System.Drawing.Size(185, 20);
            this.title.TabIndex = 10;
            this.title.Text = "TCMZ Section IV Test";
            // 
            // sectionIVPlot
            // 
            this.sectionIVPlot.AutoScaleAutoGeneratedAxes = false;
            this.sectionIVPlot.AutoScaleTitle = false;
            this.sectionIVPlot.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.sectionIVPlot.DateTimeToolTip = false;
            this.sectionIVPlot.Legend = null;
            this.sectionIVPlot.LegendZOrder = -1;
            this.sectionIVPlot.Location = new System.Drawing.Point(95, 89);
            this.sectionIVPlot.Name = "sectionIVPlot";
            this.sectionIVPlot.RightMenu = null;
            this.sectionIVPlot.ShowCoordinates = true;
            this.sectionIVPlot.Size = new System.Drawing.Size(639, 229);
            this.sectionIVPlot.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            this.sectionIVPlot.TabIndex = 11;
            this.sectionIVPlot.Text = "MZ Plot";
            this.sectionIVPlot.Title = "";
            this.sectionIVPlot.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.sectionIVPlot.Visible = false;
            this.sectionIVPlot.XAxis1 = null;
            this.sectionIVPlot.XAxis2 = null;
            this.sectionIVPlot.YAxis1 = null;
            this.sectionIVPlot.YAxis2 = null;
            // 
            // MessageLabel
            // 
            this.MessageLabel.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.MessageLabel.ForeColor = System.Drawing.Color.Navy;
            this.MessageLabel.Location = new System.Drawing.Point(92, 61);
            this.MessageLabel.Name = "MessageLabel";
            this.MessageLabel.Size = new System.Drawing.Size(642, 25);
            this.MessageLabel.TabIndex = 12;
            this.MessageLabel.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // TcmzSectionIVTestGui
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.MessageLabel);
            this.Controls.Add(this.sectionIVPlot);
            this.Controls.Add(this.title);
            this.Name = "TcmzSectionIVTestGui";
            this.Size = new System.Drawing.Size(840, 394);
            this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleGui_MsgReceived);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label title;
        private NPlot.Windows.PlotSurface2D sectionIVPlot;
        private System.Windows.Forms.Label MessageLabel;
    }
}
