// [Copyright]
//
// Bookham Test Engine
// TcmzTempTest
//
// Bookham.TestSolution.TestModules/TcmzTempTestGui
// 
// Author: paul.annetts
// ILMZ GB version : Mark Fullalove 2011
// Design: TODO

namespace Bookham.TestSolution.TestModules
{
    partial class IlmzTempTestGui
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.title = new System.Windows.Forms.Label();
            this.progressBar1 = new System.Windows.Forms.ProgressBar();
            this.currentMsg = new System.Windows.Forms.TextBox();
            this.msgList = new System.Windows.Forms.ListBox();
            this.mzPlot = new NPlot.Windows.PlotSurface2D();
            this.mzPlotTitle = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // title
            // 
            this.title.AutoSize = true;
            this.title.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.title.Location = new System.Drawing.Point(9, 10);
            this.title.Name = "title";
            this.title.Size = new System.Drawing.Size(106, 20);
            this.title.TabIndex = 7;
            this.title.Text = "Module Title";
            // 
            // progressBar1
            // 
            this.progressBar1.Location = new System.Drawing.Point(13, 436);
            this.progressBar1.Name = "progressBar1";
            this.progressBar1.Size = new System.Drawing.Size(560, 25);
            this.progressBar1.TabIndex = 6;
            // 
            // currentMsg
            // 
            this.currentMsg.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.currentMsg.Location = new System.Drawing.Point(13, 43);
            this.currentMsg.Name = "currentMsg";
            this.currentMsg.Size = new System.Drawing.Size(560, 26);
            this.currentMsg.TabIndex = 5;
            // 
            // msgList
            // 
            this.msgList.FormattingEnabled = true;
            this.msgList.Location = new System.Drawing.Point(13, 75);
            this.msgList.Name = "msgList";
            this.msgList.Size = new System.Drawing.Size(560, 355);
            this.msgList.TabIndex = 4;
            // 
            // mzPlot
            // 
            this.mzPlot.AutoScaleAutoGeneratedAxes = false;
            this.mzPlot.AutoScaleTitle = false;
            this.mzPlot.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.mzPlot.DateTimeToolTip = false;
            this.mzPlot.Legend = null;
            this.mzPlot.LegendZOrder = -1;
            this.mzPlot.Location = new System.Drawing.Point(579, 75);
            this.mzPlot.Name = "mzPlot";
            this.mzPlot.RightMenu = null;
            this.mzPlot.ShowCoordinates = true;
            this.mzPlot.Size = new System.Drawing.Size(384, 355);
            this.mzPlot.SmoothingMode = System.Drawing.Drawing2D.SmoothingMode.None;
            this.mzPlot.TabIndex = 8;
            this.mzPlot.Text = "plotSurface2D1";
            this.mzPlot.Title = "";
            this.mzPlot.TitleFont = new System.Drawing.Font("Arial", 14F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.mzPlot.Visible = false;
            this.mzPlot.XAxis1 = null;
            this.mzPlot.XAxis2 = null;
            this.mzPlot.YAxis1 = null;
            this.mzPlot.YAxis2 = null;
            // 
            // mzPlotTitle
            // 
            this.mzPlotTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.mzPlotTitle.ForeColor = System.Drawing.Color.Navy;
            this.mzPlotTitle.Location = new System.Drawing.Point(579, 436);
            this.mzPlotTitle.Name = "mzPlotTitle";
            this.mzPlotTitle.Size = new System.Drawing.Size(384, 25);
            this.mzPlotTitle.TabIndex = 9;
            this.mzPlotTitle.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // IlmzTempTestGui
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.mzPlotTitle);
            this.Controls.Add(this.mzPlot);
            this.Controls.Add(this.title);
            this.Controls.Add(this.progressBar1);
            this.Controls.Add(this.currentMsg);
            this.Controls.Add(this.msgList);
            this.Name = "IlmzTempTestGui";
            this.Size = new System.Drawing.Size(976, 474);
            this.MsgReceived += new Bookham.TestEngine.Framework.Messages.ManagedCtlBase.MsgReceivedDlg(this.ModuleGui_MsgReceived);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label title;
        private System.Windows.Forms.ProgressBar progressBar1;
        private System.Windows.Forms.TextBox currentMsg;
        private System.Windows.Forms.ListBox msgList;
        private NPlot.Windows.PlotSurface2D mzPlot;
        private System.Windows.Forms.Label mzPlotTitle;


    }
}
